# DotNetMobileApp

./: DotNetMobileApp.sln  LICENSE  README.md
DotNetMobileApp.Android/: AndroidManifest.xml  DotNetMobileApp.Android.csproj  MainActivity.cs  Setup.cs
DotNetMobileApp.Android/Resources/layout/: activity_main.xml
DotNetMobileApp.Android/Resources/values/: strings.xml
DotNetMobileApp.Core/: App.cs  DotNetMobileApp.Core.csproj
DotNetMobileApp.Core/Repositories/: IBaseRepository.cs
DotNetMobileApp.Core/Services/Contracts/: IAnalyticsService.cs  IAppNavigationService.cs  ILoggerService.cs
DotNetMobileApp.Core/Services/Implementations/: AnalyticsService.cs  LoggerService.cs
DotNetMobileApp.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs
DotNetMobileApp.iOS/: AppDelegate.cs  DotNetMobileApp.iOS.csproj  Info.plist  Main.cs  MainViewController.cs  Setup.cs  ViewController.cs
