<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationTitle>DotNetMobileApp</ApplicationTitle>
    <ApplicationId>com.preetanshumishra.dotnetmobileapp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidMinimumVersion>21</AndroidMinimumVersion>
    <AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
    <AndroidUseAndroidX>true</AndroidUseAndroidX>
    <AndroidEnableMultidex>true</AndroidEnableMultidex>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetMobileApp.Core\DotNetMobileApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources/**/*" />
  </ItemGroup>

</Project>
